<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane prefHeight="400.0" prefWidth="640.0" style="-fx-font-family: 'Courier New'; -fx-font-size: 20;"
			xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="cn.jeff.app.karrier_key.MainWndJ">
	<center>
		<VBox alignment="CENTER" spacing="24.0" BorderPane.alignment="CENTER">
			<Label fx:id="label01" text="使用方法：&#10;长按小键盘减号键，之后每秒会自动按；&#10;按小键盘加号键，停止。"/>
			<HBox alignment="CENTER" spacing="12.0">
				<Circle fx:id="circle01" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE"/>
				<Button mnemonicParsing="false" onAction="#btn01Click" text="btn01"/>
				<Button mnemonicParsing="false" onAction="#btn02Click" text="btn02"/>
				<Button mnemonicParsing="false" onAction="#btnCloseClick" prefWidth="120.0" text="退出"/>
			</HBox>
		</VBox>
	</center>
</BorderPane>
